FROM quay.io/dennybaa/drone-busybee:{{ suite }}

ENV RBENV_VERSION 2.2.3

# Get rbenv and setup ~/.bashrc
RUN git clone --depth 1 https://github.com/sstephenson/rbenv.git ~/.rbenv && \
    git clone --depth 1 https://github.com/sstephenson/ruby-build.git ~/.rbenv/plugins/ruby-build && \
    echo 'export PATH="$HOME/.rbenv/bin:$PATH"' >> ~/.bashrc && \
    echo 'eval "$(rbenv init -)"' >> ~/.bashrc && \
    ~/.rbenv/bin/rbenv install $RBENV_VERSION

# Install default gems
RUN ~/.rbenv/bin/rbenv exec gem install bundler --no-ri --no-rdoc

# Support one-off "bash -c" commands since it looks like they don't read ~/.bashrc
ENV PATH /root/.rbenv/shims:/root/.rbenv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
CMD /bin/bash
